<?xml version="1.0" encoding="UTF-8"?><project name="SAE_caisse_auto_S4" company="" webLink="http://" view-date="2023-01-30" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="176" order="0"/>
        <field id="tpd4" name="Date de début" width="78" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <option id="taskLabelUp" value="id"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="color.recent">
            <![CDATA[#ff3333 #0000cc #66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet_caisse_auto" color="#000000" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <task id="2" name="Page Accueil" color="#0000cc" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
                <task id="19" name="ajout de changement d'horaire" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Cathalogue Panier des admin" color="#0000cc" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <task id="32" name="Automatiser les changements de stock" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
                <task id="61" name="refaire/a completer &quot;l'enregistrement des articles dans l'historique d'achat&quot;" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Page Admin-Tresorie" color="#0000cc" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <task id="42" name="ajoute l'affichage du prix total" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="distinguer les entrée/sortir par rapport au moyen de paiement" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Page Admin Paiement" color="#0000cc" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                <task id="55" name="Modifier l'onglet “Paiement” par “Modifier les comptes administrateurs”" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="ajout de possiblité de supprimer admin" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="76" name="Page Admin Inventaire" color="#0000cc" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true">
                <task id="77" name="éviter le recharge de page lors d'ajout/supression d'article" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="changer le type de &quot;prix&quot; dans la bdd" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="rajouterr une modification de la quantité d'un article par une saisie" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="81" name="Compte Client" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true">
                <task id="85" name="affichier l'historique" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[verifier que les information seront bien dans la bdd]]>
                    </notes>
                </task>
            </task>
            <task id="87" name="Securiser avec &quot;htmlspecialchars&quot;" color="#8cb6ce" meeting="false" start="2023-02-01" duration="35" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="verification" color="#ff3333" meeting="false" start="2023-03-01" duration="15" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true">
                <task id="97" name="le hyperlien" color="#8cb6ce" meeting="false" start="2023-03-01" duration="15" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
                <task id="100" name="traduction de chaque page en anglais" color="#8cb6ce" meeting="false" start="2023-03-01" duration="15" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true"/>
                <task id="102" name="Optimiser le responsible designe sur téléphone" color="#8cb6ce" meeting="false" start="2023-03-01" duration="15" complete="0" thirdDate="2023-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="109" name="lisibiliter des textes" color="#8cb6ce" meeting="false" start="2023-03-01" duration="15" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
