<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-05" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="68" order="0"/>
        <field id="tpd4" name="Date de début" width="13" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="taskDates"/>
        <timeline><![CDATA[66]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Projet SAE caisse auto" color="#8cb6ce" meeting="false" start="2022-11-15" duration="54" complete="90" expand="true">
            <task id="15" name="Réalisation du cahier des charges" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-11-15" duration="2" complete="100" priority="2" expand="false">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="Définitions des exigences fonctionnelles et non fonctionnelles" color="#8cb6ce" meeting="false" start="2022-11-15" duration="2" complete="100" expand="true"/>
            </task>
            <task id="17" name="Rédaction des user stories" color="#8cb6ce" meeting="false" start="2022-11-16" duration="1" complete="100" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Réalisation de la maquette du site" color="#8cb6ce" meeting="false" start="2022-11-17" duration="5" complete="100" expand="true">
                <task id="44" name="Réaliser le protype du site" color="#8cb6ce" meeting="false" start="2022-11-17" duration="5" complete="100" expand="true"/>
            </task>
            <task id="19" name="Réalisation de la charte graphique du site" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="100" expand="true">
                <task id="40" name="Réalisation du logo" color="#8cb6ce" meeting="false" start="2022-11-21" duration="3" complete="100" expand="true"/>
                <task id="42" name="Définition du code couleur" color="#8cb6ce" meeting="false" start="2022-11-23" duration="3" complete="100" expand="true"/>
            </task>
            <task id="50" name="Travail pour M. Bouthinion" color="#8cb6ce" meeting="false" start="2022-11-21" duration="16" complete="100" expand="true">
                <depend id="64" type="1" difference="9" hardness="Strong"/>
                <depend id="66" type="1" difference="10" hardness="Strong"/>
                <task id="51" name="Spécification des fonctions client-serveur" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="100" expand="true"/>
                <task id="52" name="Recherches sur l'architecture REST" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="100" expand="true"/>
                <task id="53" name="Définition de l'architecture MVC" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="100" expand="true"/>
                <task id="54" name="Choix des outils technique + création de la base de données" color="#8cb6ce" meeting="false" start="2022-12-05" duration="6" complete="100" expand="true"/>
            </task>
            <task id="55" name="Développement" color="#8cb6ce" meeting="false" start="2022-12-02" duration="41" complete="83" expand="true">
                <task id="64" name="Réalisation des pages en HTML et CSS" color="#8cb6ce" meeting="false" start="2022-12-02" duration="12" complete="100" expand="true">
                    <depend id="66" type="1" difference="5" hardness="Strong"/>
                    <depend id="67" type="1" difference="1" hardness="Strong"/>
                </task>
                <task id="66" name="Adaptation des pages HTML au modèle MVC (PHP)" color="#8cb6ce" meeting="false" start="2022-12-09" duration="31" complete="80" expand="true">
                    <depend id="67" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Vérifier que les fonctionnalités fonctionnent" color="#8cb6ce" meeting="false" start="2022-12-09" duration="36" complete="80" expand="true"/>
            </task>
            <task id="58" name="Préparation de la soutenance" color="#8cb6ce" meeting="true" start="2023-01-19" duration="0" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Yassine Bellagraa" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Patrick Chen" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Marie Fathi" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Mehdi Dovifaaz" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Vithia Lile" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-12-17" end="2023-01-02" resourceid="0"/>
        <vacation start="2022-12-17" end="2023-01-02" resourceid="1"/>
        <vacation start="2022-12-17" end="2023-01-02" resourceid="2"/>
        <vacation start="2022-12-17" end="2023-01-02" resourceid="3"/>
        <vacation start="2022-12-17" end="2023-01-02" resourceid="4"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="297" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="58" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="81" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
